# Primary DataSource Configuration
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/logindata1
spring.datasource.primary.username=postgres
spring.datasource.primary.password=Stark@123
spring.datasource.primary.driver-class-name=org.postgresql.Driver

# Secondary DataSource Configuration
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/logindata2
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=Stark@123
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
